The sum should be divisible by 3 and it should have atleast one zero and it should have more than one even number.

int Solution::divisibleBy60(vector<int> &A) {
    
    bool flag = false, even = false;
    int sum = 0, zero = 0;
    for(auto &x: A){
        sum += x;
        zero += (x == 0);
        if(x == 2 || x == 4 || x == 6 || x == 8){
            even = true;
        }
    }
    if(zero == (int)A.size())   return 1;
    if(sum % 3 == 0 && (even && zero >= 1 || (!even && zero > 1))){
        return 1;
    }
    return 0;
}
